#
# EC2 Instance Manager Test Configuration

[default]
logger=file
logfile=/tmp/test.out

[Pool-primes]
policy=job
logger=string
start_limit=2
minimum_lifetime=5
stop_limit=2
active_set_type=s3
active_set_interval=1
security_groups="["a", "b"]"
user_data="{:newkey => 1234}"
instance_log=/var/log/instances
minimum_active_time=0

[Pool-fib]
policy=resource
ami_name=chayden-ami-fibonacci
minimum_lifetime=5
watchdog_interval=10
queue_load_factor=10
maximum_number_of_instances=3
minimum_active_time=0

[Pool-fixed]
policy=fixed
ami_name=chayden-ami-fixed
minimum_lifetime=5
watchdog_interval=10
minimum_number_of_instances=2
maximum_number_of_instances=2

[Pool-manual]
policy=manual
ami_name=chayden-ami-manual

[Pool-bad]
policy=bad

[Pool-daytime]
policy=daytime
minimum_number_of_instances_daytime=3
